{
  "name": "planebot",
  "version": "0.0.1",
  "description": "Bot Discord de PlaneSky",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueskin8/PlaneBot.git"
  },
  "keywords": [
    "planesky"
  ],
  "author": "blueskin8, Demonloup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueskin8/PlaneBot/issues"
  },
  "homepage": "https://github.com/blueskin8/PlaneBot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "@sapphire/async-queue": "^1.5.0",
    "canvas": "^2.11.0",
    "discord.js": "^14.7.1",
    "express": "^4.18.2",
    "nodeactyl": "^3.3.0"
  }
}